Window1.xaml

<Window x:Class="Barcode.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DoES QRCodifier" Height="460" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Select Printer"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Output"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Q/R URL"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Line 1"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Line 2"></Label>
        
        <ComboBox x:Name="PrintersComboBox" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name"></ComboBox>
        <Image x:Name="QRCodeImage" Grid.Row="1" Grid.Column="1"></Image>
        <TextBox x:Name="QRCodeURI" Grid.Row="2" Grid.Column="1" TextChanged="MakeLabel">https://github.com/DoESLiverpool/wiki/wiki</TextBox>
        <TextBox x:Name="TextLine1" Grid.Row="3" Grid.Column="1" TextChanged="MakeLabel">Text Line 1</TextBox>
        <TextBox x:Name="TextLine2" Grid.Row="4" Grid.Column="1" TextChanged="MakeLabel">Text Line 2</TextBox>
        <Button x:Name="PrintBarcodeAsImageButton" Grid.Row="5" Grid.Column="2" Click="PrintBarcodeAsImageButton_Click">Print Q/R Code</Button>
    </Grid>
</Window>
